APP_IDENTIFIER="com.hellothread.ResearchKit.Catalog"
PROJECT_PATH="samples/ORKCatalog/ORKCatalog.xcodeproj"

FL_BUILD_NUMBER_PROJECT=$PROJECT_PATH

FL_PROJECT_SIGNING_PROJECT_PATH=$PROJECT_PATH
FL_PROJECT_TEAM_ID="47KQA92QLL"

FL_UPDATE_APP_IDENTIFIER=$APP_IDENTIFIER
FL_UPDATE_APP_IDENTIFIER_PLIST_PATH=ORKCatalog/Supporting Files/Info.plist
FL_UPDATE_APP_IDENTIFIER_PROJECT_PATH=$PROJECT_PATH

GYM_CODE_SIGNING_IDENTITY="iPhone Distribution: Definitive Media Corp. (47KQA92QLL)"
GYM_SCHEME="ORKCatalog"

SIGH_DEVELOPMENT=true
SIGH_FORCE=true